src/proto/kv.proto

syntax = "proto3";

package kv;

service KVstore {
    rpc Put(PutRq) returns (PutResp); 
    rpc Get(GetRq) returns (GetResp);
    rpc Update(UpdateRq) returns (UpdateResp);
    rpc Delete(DeleteReq) returns (DeleteResp);
}

message PutRq {
    bytes key = 1;
    bytes value = 2;
}

message PutResp {
    bool success = 1;
}

message GetRq {
    bytes key = 1;
}

message GetResp {
    bytes value = 1;
}

message UpdateRq {
    bytes key = 1;
    bytes value = 2;
}

message UpdateResp {
    bool value = 1;
}

message DeleteReq {
    bytes key = 1;
}

message DeleteResp {
    bool success = 1;
}

